{
  "name": "forpost-back-end",
  "version": "0.0.0",
  "description": "back-end",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=dev supervisor app.js"
  },
  "author": "Eugene Stadnik",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nconf": "^0.10.0",
    "pg-promise": "^8.5.4",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-plugin-node": "^7.0.1"
  }
}
